<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddVariousNodesAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-Vi-RbY">
                                <rect key="frame" x="272" y="697" width="110" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="GMZ-wN-tJ0"/>
                                    <constraint firstAttribute="height" constant="67" id="NN6-79-kuc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwe-93-J2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-9d-PvT">
                                <rect key="frame" x="151" y="736" width="97" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="GDj-OQ-5sy"/>
                                    <constraint firstAttribute="height" constant="56" id="rAp-Rj-ZvP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Box">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ie-Yw-Lzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-oQ-KkM">
                                <rect key="frame" x="20" y="672" width="113" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KQc-K1-BEn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="OVP-d8-82W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cone">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Tl-9f-NsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-v1-RA0">
                                <rect key="frame" x="151" y="672" width="97" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="fge-yT-9Yt"/>
                                    <constraint firstAttribute="height" constant="57" id="her-yp-Ncq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sphere">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addSphere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDn-UC-Bnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-kQ-xif">
                                <rect key="frame" x="20" y="736" width="113" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="A0i-7B-gi8"/>
                                    <constraint firstAttribute="height" constant="56" id="vff-1J-gig"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cylinder">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCylinder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl1-Qk-GN5"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-n5-qKX">
                                <rect key="frame" x="0.0" y="30" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndS-9d-PvT" firstAttribute="top" secondItem="TnH-v1-RA0" secondAttribute="bottom" constant="7" id="4Il-32-dnF"/>
                            <constraint firstItem="Y4C-Vi-RbY" firstAttribute="leading" secondItem="TnH-v1-RA0" secondAttribute="trailing" constant="24" id="4pE-X5-Pgf"/>
                            <constraint firstItem="ndS-9d-PvT" firstAttribute="top" secondItem="TnH-v1-RA0" secondAttribute="bottom" constant="7" id="4tt-GN-VnU"/>
                            <constraint firstItem="ndS-9d-PvT" firstAttribute="leading" secondItem="KDY-kQ-xif" secondAttribute="trailing" constant="18" id="5id-Ef-nms"/>
                            <constraint firstItem="2sZ-n5-qKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="CZD-FJ-ZaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4C-Vi-RbY" secondAttribute="trailing" constant="32" id="MPJ-pV-ChM"/>
                            <constraint firstItem="2sZ-n5-qKX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NwW-3f-jjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ndS-9d-PvT" secondAttribute="bottom" constant="70" id="RDi-U8-cWl"/>
                            <constraint firstItem="TnH-v1-RA0" firstAttribute="leading" secondItem="YOx-oQ-KkM" secondAttribute="trailing" constant="18" id="TKO-Yt-TyV"/>
                            <constraint firstItem="2sZ-n5-qKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W4H-9z-lbW"/>
                            <constraint firstItem="Y4C-Vi-RbY" firstAttribute="leading" secondItem="ndS-9d-PvT" secondAttribute="trailing" constant="24" id="Wbj-Q5-ZQW"/>
                            <constraint firstItem="TnH-v1-RA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="628" id="Xmd-v7-Hgd"/>
                            <constraint firstAttribute="bottom" secondItem="2sZ-n5-qKX" secondAttribute="bottom" constant="-30" id="Y0e-Yw-KdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y4C-Vi-RbY" secondAttribute="bottom" constant="98" id="ao8-T1-nee"/>
                            <constraint firstItem="Y4C-Vi-RbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="653" id="arU-ui-bMh"/>
                            <constraint firstItem="KDY-kQ-xif" firstAttribute="top" secondItem="YOx-oQ-KkM" secondAttribute="bottom" constant="8" symbolic="YES" id="chf-5d-vpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KDY-kQ-xif" secondAttribute="bottom" constant="70" id="eMg-MK-GR9"/>
                            <constraint firstItem="YOx-oQ-KkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ijd-uV-FsI"/>
                            <constraint firstItem="YOx-oQ-KkM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="628" id="j4Z-uD-mlL"/>
                            <constraint firstItem="TnH-v1-RA0" firstAttribute="leading" secondItem="YOx-oQ-KkM" secondAttribute="trailing" constant="18" id="nhg-vG-Uox"/>
                            <constraint firstItem="KDY-kQ-xif" firstAttribute="top" secondItem="YOx-oQ-KkM" secondAttribute="bottom" constant="8" symbolic="YES" id="tKf-8n-dTz"/>
                            <constraint firstItem="KDY-kQ-xif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uf6-0X-aqA"/>
                            <constraint firstItem="ndS-9d-PvT" firstAttribute="leading" secondItem="KDY-kQ-xif" secondAttribute="trailing" constant="18" id="xVs-KB-y8A"/>
                            <constraint firstItem="Y4C-Vi-RbY" firstAttribute="leading" secondItem="ndS-9d-PvT" secondAttribute="trailing" constant="24" id="xyD-z4-bNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="2sZ-n5-qKX" id="RXF-l9-MuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
